<!DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>

<body>
<style>
    .material-icons-outlined{
        font-family: Material Icons;
    }
    #logo{
        margin-left: 850px;
        margin-top: 300px;
    }
    input{
        margin-left: 740px;
        margin-top: 40px;
        width: 482px;
        height: 44px;
        border-radius: 42px;
        border: 1px solid#dfe1e5;
        line-height: 24px;
    }
    #mag{
        font-size: 20px;
        margin-top: 3px;
    }
    #sb{
        display: flex;
        justify-content: space-between;
        width: 450px;
        margin-left: 760px;
        margin-bottom: 3px;
    }
    .buttons{
        display: inline;
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        border-radius: 4px;
        color: #222;
    }
    #buttonss{
        margin-left: 850px;
    }
    

</style>
<div class="google">
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>


<input type="text">
<div id="sb">
<span id="mag" class="material-icons-outlined">search</span>
<span id="mic" class="material-icons-outlined">mic</span>
</div>

<div id="buttonss">
<button class="buttons" type="submit">Google Search</button>
<button type="submit" class="buttons">I'm Feeling Lucky</button>
</div>
</body>


</html>